C:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\CEIS.xaml;;
FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\Cliente.xaml;;
FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\Distribuidor.xaml;;
FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\Dosificador.xaml;;
FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\Empujador.xaml;;
FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\Linea.xaml;;
FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\MainWindow.xaml;;
FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\Motorizacion.xaml;;
FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\TestWindow.xaml;;
FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\Views\CustomerListView.xaml;;
FC:\FAMA.APNET.Solution\_APNET_MR\APNETDesktop\Views\OrderView.xaml;;

