C:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\App.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\addTest.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\ButtonStyle.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\HomeView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\LineaView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\ModalView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\SERVOMEC\CEISView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\SERVOMEC\ClienteView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\SERVOMEC\DistribuidorView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\SERVOMEC\DosificadorView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\SERVOMEC\EmpujadorView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\SERVOMEC\MotorizacionView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\SERVOMEC\NavegacionServoMecView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\TiemposOperacion.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\MecanismosView.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\TiemposOperacionA.xaml;;
FC:\Users\GMTYPRO004\Documents\Visual Studio 2015\Projects\FAMA.APN\AP\USERCTL\SectionsView.xaml;;

