C:\famaapnetproy\AP\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\famaapnetproy\AP\App.xaml;;
FC:\famaapnetproy\AP\addTest.xaml;;
FC:\famaapnetproy\AP\ButtonStyle.xaml;;
FC:\famaapnetproy\AP\HomeView.xaml;;
FC:\famaapnetproy\AP\LineaView.xaml;;
FC:\famaapnetproy\AP\ModalView.xaml;;
FC:\famaapnetproy\AP\SERVOMEC\CEISView.xaml;;
FC:\famaapnetproy\AP\SERVOMEC\ClienteView.xaml;;
FC:\famaapnetproy\AP\SERVOMEC\DistribuidorView.xaml;;
FC:\famaapnetproy\AP\SERVOMEC\DosificadorView.xaml;;
FC:\famaapnetproy\AP\SERVOMEC\EmpujadorView.xaml;;
FC:\famaapnetproy\AP\SERVOMEC\MotorizacionView.xaml;;
FC:\famaapnetproy\AP\SERVOMEC\NavegacionServoMecView.xaml;;
FC:\famaapnetproy\AP\TiemposOperacion.xaml;;
FC:\famaapnetproy\AP\MecanismosView.xaml;;
FC:\famaapnetproy\AP\TiemposOperacionA.xaml;;
FC:\famaapnetproy\AP\USERCTL\SectionsView.xaml;;

