C:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\App.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\addTest.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\ButtonStyle.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\HomeView.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\LineaView.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\ModalView.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\SERVOMEC\CEISView.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\SERVOMEC\ClienteView.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\SERVOMEC\DistribuidorView.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\SERVOMEC\DosificadorView.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\SERVOMEC\EmpujadorView.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\SERVOMEC\MotorizacionView.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\SERVOMEC\NavegacionServoMecView.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\TiemposOperacion.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\TiemposOperacionA.xaml;;
FC:\Users\GOPPRO0001\Documents\Visual Studio 2015\Projects\FAMA.APNET\FAMA.APNET\AP\USERCTL\SectionsView.xaml;;

